 styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 123, 255, 1) 0%, rgba(0, 80, 255, 1) 100%);
    padding: 10px 20px;
    transition: background 0.3s;
}

.navbar.scrolled {
    background: rgba(0, 123, 255, 0.8);
}

.navbar .logo {
    color: #fff;
    font-size: 1.5em;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li {
    position: relative;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar .nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
}

section {
    height: 100vh;
    padding: 50px;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

#home { background-color: #fffae6; }
#about { background-color: #e6f7ff; }
#services { background-color: #e6ffe6; }
#contact { background-color: #ffe6e6; }
